{
  "deno.enable": true,
  "deno.enablePaths": [
    "backend/supabase/functions"
  ],
  "deno.importMap": "./backend/supabase/functions/deno.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
